# kmp-lib-poc

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-publish.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/org/zapodot/kmp/: PlatformDescription.kt
src/jsMain/kotlin/org/zapodot/kmp/: Library.js.kt
src/jsTest/kotlin/org/zapodot/kmp/: LibraryJsTest.kt
src/jvmMain/kotlin/org/zapodot/kmp/: Library.jvm.kt
src/jvmTest/kotlin/org/zapodot/kmp/: LibraryJvmTest.kt
